<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_appointments"
            android:icon="@drawable/apticon"
            android:title="New Appointment" />
        <item
            android:id="@+id/new_medicine"
            android:icon="@drawable/ic_addmedicine"
            android:title="New Medicine" />
        <item
            android:id="@+id/appointments_list"
            android:icon="@drawable/aptimg"
            android:title="Appointments" />
        <item
            android:id="@+id/medicines_list"
            android:icon="@drawable/medicineslist"
            android:title="Medicines" />
        <item
            android:id="@+id/taken_medicines_list"
            android:icon="@drawable/takenmedv2"
            android:title="Today's Taken Medicines" />
        <item
            android:id="@+id/graph_function"
            android:icon="@drawable/piev2"
            android:title="Weekly Medicine Statistics" />
    </group>


</menu>